# LearnDagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/company/learndagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/learndagger2/: ApiModule.java  AppComponent.java  DemoApplication.java  MainActivity.java  MainModule.java  RetryWithDelay.java  SharedPreferencesUtil.java
app/src/main/java/com/company/learndagger2/controller/: LoginController.java  LoginScope.java
app/src/main/java/com/company/learndagger2/http/: BaseResp.java  HttpUtils.java  LoginModel.java  LoginResp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/company/learndagger2/: ExampleUnitTest.java
